#postgres commands...........


1. \l 
        list all the databases which are awailable in postgres

2. \c 
        connect to other databases

3. \d   
        display or describe the table

4. \q 
        to quit

5. create database mydb;

        for creating the database

6. drop database mydb;

        for deleting the database

7. how to create table in database


    create table info(id integer not null primary key,fname text not null,lname text not null, age integer not null);

8. create schema mysch;

        for creating schema in database.   here mysch- schema name

9. drop schema mysch
        delete schema

10 . for entering values in table..


    insert into info(id,fname,lname,age)
    values(1,'AB','Bhoi',22);

            or
    insert into info values(1,'AB','Bhoi',22);

        # we can add multiple values like this ,,,

    insert into info values(1,'AB','Bhoi',22),(2,'Gandhi','Lakh',88);


11. update table values (Table Name : emp)

suppose........................

id     fname    lname     age

1.     Arpan     Bhoi     22
2.     Hello      ji      70

...............................


CODE :

update emp
set fname="Priya"
where id=2;


12. update multiple records :

mydb=# select * from info;

 id |  fname  | lname  | age |    dept
----+---------+--------+-----+------------
 10 | Rahul   | Gandhi |  22 |
 11 | Ronak   | Parmar |  25 |
 12 | Minku   | Mili   |  21 |
 13 | Bhagya  | Megha  |  22 |
 14 | Pragna  | Bhoi   |  46 |
 15 | Appu    | Bhoi   |  50 |
  1 | Arpan   | Bhoi   |  22 | CSE
  2 | Bhavin  | Sakh   |  22 | CSE
  3 | Vaibhav | Patel  |  22 | Civil
  4 | Ashu    | Bhoi   |  56 | Electrical
  5 | Tirth   | Patel  |  22 | mech
  6 | Rakesh  | Patel  |  66 | Electrical
  7 | Rahul   | Singh  |  45 | IT
  8 | Siddhi  | Patel  |  21 | mech




mydb=# update info
mydb-# set id=8,
mydb-# dept='mech'
mydb-# where fname='Siddhi';








